<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mso-Oe-yIV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我喜欢-->
        <scene sceneID="8px-0J-xaq">
            <objects>
                <tableViewController title="我喜欢" id="pPp-dQ-Y05" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ7-cC-s0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z0C-zX-SBa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0C-zX-SBa" id="wdk-Bj-l06">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPp-dQ-Y05" id="XfF-Au-Aja"/>
                            <outlet property="delegate" destination="pPp-dQ-Y05" id="xgm-Fg-bq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我喜欢" id="hm2-dM-f5w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-A2-ef1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.5" y="-572.5"/>
        </scene>
        <!--收藏-->
        <scene sceneID="55N-4f-0KV">
            <objects>
                <navigationController title="收藏" id="ZMH-vK-EAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中国话" image="11" id="y5c-pa-PLJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwZ-Wo-WKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KM9-1a-iBI" kind="relationship" relationship="rootViewController" id="8vo-yK-gdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGN-bV-U0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.5" y="299.5"/>
        </scene>
        <!--我喜欢-->
        <scene sceneID="20p-qz-ql4">
            <objects>
                <navigationController title="我喜欢" id="i7x-eX-XEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我喜欢" image="44" id="UHz-Bn-MP4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Viv-h9-hh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPp-dQ-Y05" kind="relationship" relationship="rootViewController" id="JvY-hl-8jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en8-CZ-RKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.5" y="-572.5"/>
        </scene>
        <!--Root Tab View Controller-->
        <scene sceneID="apy-B5-DLK">
            <objects>
                <tabBarController id="Mso-Oe-yIV" customClass="RootTabViewController" customModule="Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EUT-nV-Wq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i7x-eX-XEw" kind="relationship" relationship="viewControllers" id="Xi2-Yi-QGD"/>
                        <segue destination="ZMH-vK-EAP" kind="relationship" relationship="viewControllers" id="xAK-Ww-QQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRc-fM-rQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="260"/>
        </scene>
        <!--中国话-->
        <scene sceneID="JKA-5h-wAy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="中国话" id="KM9-1a-iBI" customClass="HomeVC" customModule="Chinese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45o-nd-1J6"/>
                        <viewControllerLayoutGuide type="bottom" id="ren-9m-RMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nS-CN-id8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-QE-YER" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                <rect key="frame" x="15" y="79" width="345" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-ZZ-UgC">
                                        <rect key="frame" x="34" y="94" width="33" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LW7-QE-YER" secondAttribute="trailing" constant="15" id="0Hg-So-5Ra"/>
                            <constraint firstItem="LW7-QE-YER" firstAttribute="centerY" secondItem="3nS-CN-id8" secondAttribute="centerY" id="3ns-IL-y1l"/>
                            <constraint firstItem="LW7-QE-YER" firstAttribute="centerX" secondItem="3nS-CN-id8" secondAttribute="centerX" id="bRp-KO-ojQ"/>
                            <constraint firstItem="LW7-QE-YER" firstAttribute="leading" secondItem="3nS-CN-id8" secondAttribute="leading" constant="15" id="cUc-Hd-TAA"/>
                            <constraint firstItem="LW7-QE-YER" firstAttribute="top" secondItem="45o-nd-1J6" secondAttribute="bottom" constant="15" id="evJ-EP-XpW"/>
                            <constraint firstItem="ren-9m-RMI" firstAttribute="top" secondItem="LW7-QE-YER" secondAttribute="bottom" constant="100" id="nfi-YO-8RX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ns-IL-y1l"/>
                                <exclude reference="bRp-KO-ojQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="中国话" id="Bkl-6g-mgb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="swipeableView" destination="LW7-QE-YER" id="Tlr-pY-2ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFq-b1-Ifl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="299.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="25" height="25"/>
        <image name="44" width="25" height="25"/>
    </resources>
</document>
